# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:34:02  February 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:02  FEBRUARY 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/Utility/SignalGenerator.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/Utility/ClockGenerator.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/Utility/Max10 Segment Display/SevenSegmentParser.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/Utility/Max10 Segment Display/SevenSegmentDisplay.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/Main.sv"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



#Max10 SPECIFIC 
set_location_assignment PIN_P11 -to max10Board_50MhzClock


#DE10 SPECIFIC
set_location_assignment PIN_B8 -to max10Board_Buttons[0]
set_location_assignment PIN_A7 -to max10Board_Buttons[1]

set_location_assignment PIN_C14 -to max10Board_LEDSegments[0][0]
set_location_assignment PIN_E15 -to max10Board_LEDSegments[0][1]
set_location_assignment PIN_C15 -to max10Board_LEDSegments[0][2]
set_location_assignment PIN_C16 -to max10Board_LEDSegments[0][3]
set_location_assignment PIN_E16 -to max10Board_LEDSegments[0][4]
set_location_assignment PIN_D17 -to max10Board_LEDSegments[0][5]
set_location_assignment PIN_C17 -to max10Board_LEDSegments[0][6]
                                                         
set_location_assignment PIN_C18 -to max10Board_LEDSegments[1][0]
set_location_assignment PIN_D18 -to max10Board_LEDSegments[1][1]
set_location_assignment PIN_E18 -to max10Board_LEDSegments[1][2]
set_location_assignment PIN_B16 -to max10Board_LEDSegments[1][3]
set_location_assignment PIN_A17 -to max10Board_LEDSegments[1][4]
set_location_assignment PIN_A18 -to max10Board_LEDSegments[1][5]
set_location_assignment PIN_B17 -to max10Board_LEDSegments[1][6]
                                                         
set_location_assignment PIN_B20 -to max10Board_LEDSegments[2][0]
set_location_assignment PIN_A20 -to max10Board_LEDSegments[2][1]
set_location_assignment PIN_B19 -to max10Board_LEDSegments[2][2]
set_location_assignment PIN_A21 -to max10Board_LEDSegments[2][3]
set_location_assignment PIN_B21 -to max10Board_LEDSegments[2][4]
set_location_assignment PIN_C22 -to max10Board_LEDSegments[2][5]
set_location_assignment PIN_B22 -to max10Board_LEDSegments[2][6]
                                                         
set_location_assignment PIN_F21 -to max10Board_LEDSegments[3][0]
set_location_assignment PIN_E22 -to max10Board_LEDSegments[3][1]
set_location_assignment PIN_E21 -to max10Board_LEDSegments[3][2]
set_location_assignment PIN_C19 -to max10Board_LEDSegments[3][3]
set_location_assignment PIN_C20 -to max10Board_LEDSegments[3][4]
set_location_assignment PIN_D19 -to max10Board_LEDSegments[3][5]
set_location_assignment PIN_E17 -to max10Board_LEDSegments[3][6]
                                                         
set_location_assignment PIN_F18 -to max10Board_LEDSegments[4][0]
set_location_assignment PIN_E20 -to max10Board_LEDSegments[4][1]
set_location_assignment PIN_E19 -to max10Board_LEDSegments[4][2]
set_location_assignment PIN_J18 -to max10Board_LEDSegments[4][3]
set_location_assignment PIN_H19 -to max10Board_LEDSegments[4][4]
set_location_assignment PIN_F19 -to max10Board_LEDSegments[4][5]
set_location_assignment PIN_F20 -to max10Board_LEDSegments[4][6]
                                                         
set_location_assignment PIN_J20 -to max10Board_LEDSegments[5][0]
set_location_assignment PIN_K20 -to max10Board_LEDSegments[5][1]
set_location_assignment PIN_L18 -to max10Board_LEDSegments[5][2]
set_location_assignment PIN_N18 -to max10Board_LEDSegments[5][3]
set_location_assignment PIN_M20 -to max10Board_LEDSegments[5][4]
set_location_assignment PIN_N19 -to max10Board_LEDSegments[5][5]
set_location_assignment PIN_N20 -to max10Board_LEDSegments[5][6]

#======= DE10 LITE LEDs
set_location_assignment PIN_A8 -to max10Board_LED[0]
set_location_assignment PIN_A9 -to max10Board_LED[1]
set_location_assignment PIN_A10 -to max10Board_LED[2]
set_location_assignment PIN_B10 -to max10Board_LED[3]
set_location_assignment PIN_D13 -to max10Board_LED[4]
set_location_assignment PIN_C13 -to max10Board_LED[5]
set_location_assignment PIN_E14 -to max10Board_LED[6]
set_location_assignment PIN_D14 -to max10Board_LED[7]
set_location_assignment PIN_A11 -to max10Board_LED[8]
set_location_assignment PIN_B11 -to max10Board_LED[9]


set_location_assignment PIN_C10 -to max10board_switches[0]
set_location_assignment PIN_C11 -to max10board_switches[1]
set_location_assignment PIN_D12 -to max10board_switches[2]
set_location_assignment PIN_C12 -to max10board_switches[3]
set_location_assignment PIN_A12 -to max10board_switches[4]
set_location_assignment PIN_B12 -to max10board_switches[5]
set_location_assignment PIN_A13 -to max10board_switches[6]
set_location_assignment PIN_A14 -to max10board_switches[7]
set_location_assignment PIN_B14 -to max10board_switches[8]
set_location_assignment PIN_F15 -to max10board_switches[9]







#Max10 SPECIFIC 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_50MhzClock

#DE10 Lite 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LEDSegments[5][6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10board_switches[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to max10Board_Buttons[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to max10Board_Buttons[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max10Board_LED[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top